@buildwithsygma/sygma-sdk-core: Sygma
Class Sygma
Deprecated
since version 1.4.0
Name
Sygma
Description
Sygma is the main class that allows you to have bridging capabilities with simple usage
Hierarchy
Sygma
Implements
SygmaSDK
Index
Constructors
constructor
Properties
bridgeSetup
bridgeSetupList
bridges
currentBridge
ethersProvider
feeOracleSetup?
providers
selectedToken
signers
tokens
Methods
approve
approveFeeHandler
checkCurrentAllowance
checkCurrentAllowanceForFeeHandler
computeContract
computeContracts
connectToBridge
connectToken
createDepositEventListener
createHomeChainDepositEventListener
createProposalExecutionEventListener
deposit
depositGeneric
destinationProposalExecutionEventListener
fetchBasicFeeData
fetchFeeData
fetchFeeOracleData
formatPermissionedGenericDepositData
formatPermissionlessGenericDepositData
getAppoved
getBridgeSetup
getDepositEventFromReceipt
getDestinationChainProvider
getFeeHandlerAddress
getFeeRouterAddress
getSelectedToken
getSelectedTokenAddress
getSigner
getSignerAddress
getSignerBalance
getSignerGasPrice
getTokenBalance
getTokenInfo
hasTokenSupplies
initializeConnectionFromWeb3Provider
initializeConnectionRPC
isEIP1559MaxFeePerGas
listErc721TokenIdsOfOwner
proposalExecutionEventListenerCount
removeDepositEventListener
removeDestinationProposalExecutionEventListener
removeHomeChainDepositEventListener
removeProposalExecutionEventListener
selectHomeNetwork
selectOneForDestination
setDestination
setFeeSettings
setHomeWeb3Provider
setSelectedToken
toHex
waitForTransactionReceipt
Constructors
constructor
new Sygma(-: Setup): Sygma
Name
constructor
Parameters
-: Setup
bridge setup list in the form of array if you are connecting form browser or bridge setup object if you are using the sdk with Node.js. FeeOracle setup definition
Returns Sygma
Properties
bridgeSetup
bridgeSetup: undefined | BridgeData
bridgeSetupList
bridgeSetupList: undefined | EvmBridgeSetupList
bridges
bridges: Bridges = ...
Private currentBridge
currentBridge: default
Private ethersProvider
ethersProvider: Provider = undefined
Private Optional feeOracleSetup
feeOracleSetup?: FeeOracleData
Private providers
providers: ConnectorProvider = ...
selectedToken
selectedToken: number = 0
Private signers
signers: ConnectorSigner = ...
Private tokens
tokens: SygmaErc20Contracts = ...
Methods
approve
approve(argument: {
    amountOrIdForApproval: string;
}): Promise<undefined | ContractReceipt>
Name
approve
Description
approve amount of tokens to spent on home chain
Parameters
argument: {
    amountOrIdForApproval: string;
}
amountOrIdForApproval: string
Returns Promise<undefined | ContractReceipt>
approveFeeHandler
approveFeeHandler(__namedParameters: {
    amounForApproval: string;
}): Promise<undefined | ContractReceipt>
Name
approveFeeHandler
Description
approves to the fee handler
Returns
Parameters
__namedParameters: {
    amounForApproval: string;
}
amounForApproval: string
Returns Promise<undefined | ContractReceipt>
checkCurrentAllowance
checkCurrentAllowance(recipientAddress: string): Promise<number>
Name
checkCurrentAllowance
Description
check the current allowance of the provided address
Parameters
recipientAddress: string
Returns Promise<number>
checkCurrentAllowanceForFeeHandler
checkCurrentAllowanceForFeeHandler(recipientAddress: string): Promise<number>
Name
checkCurrentAllowanceForFeeHandler
Returns
Parameters
recipientAddress: string
Returns Promise<number>
computeContract
computeContract(config: EvmBridgeSetup, connector: default): {
    bridge: Bridge;
    erc20: Erc20Detailed | ERC721MinterBurnerPauser;
}
Name
computeContract
Description
returns bridge and ERC20 contracts
Returns
object with bridge and ERC20 contracts
Parameters
config: EvmBridgeSetup
Sygma bridge config
connector: default
connector object
Returns {
    bridge: Bridge;
    erc20: Erc20Detailed | ERC721MinterBurnerPauser;
}
bridge: Bridge
erc20: Erc20Detailed | ERC721MinterBurnerPauser
Private computeContracts
computeContracts(): SygmaContracts
Name
computeERC20Contracts
Description
computes the sygma contracts
Returns
Returns SygmaContracts
Private connectToBridge
connectToBridge(bridgeAddress: string, signer: undefined | Provider | JsonRpcSigner): Bridge
Name
connectToBridge
Description
establish connetion with bridge contract interfacep
Returns
Parameters
bridgeAddress: string
signer: undefined | Provider | JsonRpcSigner
Returns Bridge
Private connectToken
connectToken(token: TokenConfig, signer: Provider | JsonRpcSigner): Erc20Detailed | ERC721MinterBurnerPauser
Name
connectToken
Description
connects to token
Returns
Parameters
token: TokenConfig
signer: Provider | JsonRpcSigner
Returns Erc20Detailed | ERC721MinterBurnerPauser
createDepositEventListener
createDepositEventListener(chain: Directions, userAddress: string): BridgeEventCallback
Name
createDepositEventListener
Description
creates the deposit events and returns the callback to use
Returns
Parameters
chain: Directions
userAddress: string
Returns BridgeEventCallback
createHomeChainDepositEventListener
createHomeChainDepositEventListener(callback: ((destinationDomainId: number, resourceId: string, depositNonce: BigNumber, user: string, data: string, handleResponse: string, tx: Event) => void)): Promise<Bridge>
Name
createHomeChainDepositEventListener
Description
creates the homechain deposit event listener
Returns
Parameters
callback: ((destinationDomainId: number, resourceId: string, depositNonce: BigNumber, user: string, data: string, handleResponse: string, tx: Event) => void)
(destinationDomainId: number, resourceId: string, depositNonce: BigNumber, user: string, data: string, handleResponse: string, tx: Event): void
Parameters
destinationDomainId: number
resourceId: string
depositNonce: BigNumber
user: string
data: string
handleResponse: string
tx: Event
Returns void
Returns Promise<Bridge>
createProposalExecutionEventListener
createProposalExecutionEventListener(chain: Directions, homeDepositNonce: number): BridgeEventCallback
Name
createProposalExecutionEventListener
Description
creates the event for proposal execution and returns the callback to use
Returns
Parameters
chain: Directions
homeDepositNonce: number
Returns BridgeEventCallback
deposit
deposit(argument: {
    amount: string;
    feeData: FeeDataResult;
    recipientAddress: string;
}): Promise<undefined | ContractReceipt>
Name
deposit
Description
make deposit between two networks
Parameters
argument: {
    amount: string;
    feeData: FeeDataResult;
    recipientAddress: string;
}
amount: string
feeData: FeeDataResult
recipientAddress: string
Returns Promise<undefined | ContractReceipt>
depositGeneric
depositGeneric(resourceId: string, depositData: string, fee: FeeDataResult): Promise<undefined | ContractReceipt>
Name
depositGeneric
Description
call generic handler to achieve general message passing
Returns
Parameters
resourceId: string
depositData: string
fee: FeeDataResult
Returns Promise<undefined | ContractReceipt>
destinationProposalExecutionEventListener
destinationProposalExecutionEventListener(homeDepositNonce: number, callback: ((originDomainId: number, depositNonce: BigNumber, dataHash: string, tx: Event) => void)): Bridge
Name
destinationProposalExecutionEventListener
Description
returns the proposal execution listener
Returns
Parameters
homeDepositNonce: number
callback: ((originDomainId: number, depositNonce: BigNumber, dataHash: string, tx: Event) => void)
(originDomainId: number, depositNonce: BigNumber, dataHash: string, tx: Event): void
Parameters
originDomainId: number
depositNonce: BigNumber
dataHash: string
tx: Event
Returns void
Returns Bridge
fetchBasicFeeData
fetchBasicFeeData(params: {
    amount: string;
    recipientAddress: string;
}): Promise<FeeDataResult | Error>
Name
fetchBasicFeeData
Description
fetch the basic fee data from FeeOracle service
Returns
Parameters
params: {
    amount: string;
    recipientAddress: string;
}
amount: string
recipientAddress: string
Returns Promise<FeeDataResult | Error>
fetchFeeData
fetchFeeData(params: {
    amount: string;
    recipientAddress: string;
}): Promise<undefined | FeeDataResult | Error>
Name
fetchFeeData
Description
it fetches the fee data according to bridge setup
Parameters
params: {
    amount: string;
    recipientAddress: string;
}
amount: string
the amount of token to transfer
recipientAddress: string
receiver of the deposit
Returns Promise<undefined | FeeDataResult | Error>
Private fetchFeeOracleData
fetchFeeOracleData(params: {
    amount: string;
    recipientAddress: string;
}): Promise<undefined | FeeDataResult>
Name
fetchFeeOracleData
Description
fetch the fee oracle data from FeeOracle service
Returns
Parameters
params: {
    amount: string;
    recipientAddress: string;
}
amount: string
recipientAddress: string
Returns Promise<undefined | FeeDataResult>
formatPermissionedGenericDepositData
formatPermissionedGenericDepositData(hexMetaData: string): string
Name
formatPermissionedGenericDepositData
Description
formats the data for the permissioned generic data
Returns
Parameters
hexMetaData: string
Returns string
formatPermissionlessGenericDepositData
formatPermissionlessGenericDepositData(executeFunctionSignature: string, executeContractAddress: string, maxFee: string, depositor: string, executionData: string, depositorCheck?: boolean): string
Name
formatPermissionlessGenericDepositData
Description
formats the data for the permissionaless handler
Returns
Parameters
executeFunctionSignature: string
executeContractAddress: string
maxFee: string
depositor: string
executionData: string
depositorCheck: boolean = true
Returns string
getAppoved
getAppoved(tokenId: string): Promise<boolean>
Name
getApproved
Description
returns true if there is an approval over the specified token id
Returns
Parameters
tokenId: string
Returns Promise<boolean>
getBridgeSetup
getBridgeSetup(chain: "chain1" | "chain2"): EvmBridgeSetup
Name
getBridgeSetup
Returns
the current configuration for that chain
Parameters
chain: "chain1" | "chain2"
chain to select to return the configuration that was passed on intiantiation
Returns EvmBridgeSetup
getDepositEventFromReceipt
getDepositEventFromReceipt(depositTx: ContractReceipt): Promise<DepositEvent>
Name
getDepositEventFromReceipt
Returns
Parameters
depositTx: ContractReceipt
Returns Promise<DepositEvent>
getDestinationChainProvider
getDestinationChainProvider(): JsonRpcProvider
Name
getDestinationChainProvider
Description
returns the RPC provider for destination chain
Returns
Returns JsonRpcProvider
getFeeHandlerAddress
getFeeHandlerAddress(signerOrProvider: Signer | JsonRpcProvider, feeRouterAddress: string, domainId: string, resourceId: string): Promise<string | Error>
Parameters
signerOrProvider: Signer | JsonRpcProvider
feeRouterAddress: string
domainId: string
resourceId: string
Returns Promise<string | Error>
getFeeRouterAddress
getFeeRouterAddress(chain: "chain1" | "chain2"): string
Name
getFeeRouterAddress
Returns
the address of the fee router
Parameters
chain: "chain1" | "chain2"
the chain to get the fee router address
Returns string
getSelectedToken
getSelectedToken(): TokenConfig
Name
getSelectedToken
Returns
Returns TokenConfig
getSelectedTokenAddress
getSelectedTokenAddress(): string
Name
getSelectedTokenAddress
Returns
Returns string
getSigner
getSigner(chain: string): Signer
Name
getSigner
Returns
Parameters
chain: string
Returns Signer
getSignerAddress
getSignerAddress(chain: string): Promise<undefined | string>
Name
getSignerAddress
Returns
Parameters
chain: string
Returns Promise<undefined | string>
getSignerBalance
getSignerBalance(chain: string): Promise<undefined | BigNumber>
Name
getSignerBalance
Description
gets the signer balance
Returns
Parameters
chain: string
Returns Promise<undefined | BigNumber>
getSignerGasPrice
getSignerGasPrice(chain: string): Promise<undefined | BigNumber>
Name
getSignerGasPrice
Returns
Parameters
chain: string
Returns Promise<undefined | BigNumber>
getTokenBalance
getTokenBalance(erc20Contract: Erc20Detailed, address: string): Promise<BigNumber>
Name
getTokenBalance
Description
returns ERC20 token balance
Returns
Parameters
erc20Contract: Erc20Detailed
address: string
Returns Promise<BigNumber>
getTokenInfo
getTokenInfo(chain: Directions): Promise<{
    balanceOfTokens: BigNumber;
    tokenName: string;
}>
Name
getTokenInfo
Description
gets token info from one chain
Returns
Parameters
chain: Directions
Returns Promise<{
    balanceOfTokens: BigNumber;
    tokenName: string;
}>
hasTokenSupplies
hasTokenSupplies(amount: number): Promise<boolean>
Name
hasTokenSupplies
Description
check if current token has supplies on destination chain
Returns
boolean value
Parameters
amount: number
Returns Promise<boolean>
initializeConnectionFromWeb3Provider
initializeConnectionFromWeb3Provider(web3ProviderInstance: ExternalProvider): Sygma
Name
initializeConnectionFromWeb3Provider
Description
initializes the connection from web3 provider
Returns
Parameters
web3ProviderInstance: ExternalProvider
Returns Sygma
initializeConnectionRPC
initializeConnectionRPC(address: string): Sygma
Name
initializeConnectionRPC
Description
initializes RPC connection
Returns
Parameters
address: string
Returns Sygma
isEIP1559MaxFeePerGas
isEIP1559MaxFeePerGas(from: Directions): Promise<boolean | BigNumber>
Name
isEIP1559MaxFeePerGas
Description
check if node is EIP1559
Returns
Parameters
from: Directions
Returns Promise<boolean | BigNumber>
listErc721TokenIdsOfOwner
listErc721TokenIdsOfOwner(account: string): Promise<[string]>
Name
listErc721TokenIdsOfOwner
Description
list the tokens from the owner
Returns
Parameters
account: string
Returns Promise<[string]>
proposalExecutionEventListenerCount
proposalExecutionEventListenerCount(chain: Directions): number
Name
proposalExecutionEventListenerCount
Description
computes the amount of listeners
Returns
Parameters
chain: Directions
Returns number
removeDepositEventListener
removeDepositEventListener(chain: Directions): Bridge
Name
removeDepositEventListener
Description
remove the deposit event
Returns
Parameters
chain: Directions
Returns Bridge
removeDestinationProposalExecutionEventListener
removeDestinationProposalExecutionEventListener(): Bridge
Name
removeDestinationProposalExecutionEventListener
Description
removes the destination proposal execution listener
Returns
Returns Bridge
removeHomeChainDepositEventListener
removeHomeChainDepositEventListener(): Bridge
Name
removeHomeChainDepositEventListener
Description
removes the homechain deposit event listener
Returns
Returns Bridge
removeProposalExecutionEventListener
removeProposalExecutionEventListener(chain: Directions): Bridge
Name
removeProposalExecutionEventListener
Description
removes the proposal execution listener
Returns
Parameters
chain: Directions
Returns Bridge
selectHomeNetwork
selectHomeNetwork(homeNetworkChainId: number): undefined | EvmBridgeSetup
Name
selectHomeNetwork
Description
returns homechain object
Returns
Parameters
homeNetworkChainId: number
Returns undefined | EvmBridgeSetup
selectOneForDestination
selectOneForDestination(homeNetworkChainId: number): undefined | EvmBridgeSetup
Name
selectOneForDestination
Description
returns the destinaton chain object
Returns
Parameters
homeNetworkChainId: number
Returns undefined | EvmBridgeSetup
setDestination
setDestination(domainId: string): Sygma
Name
setDestination
Description
set destination chain over the sygma instance
Returns
Parameters
domainId: string
Returns Sygma
setFeeSettings
setFeeSettings(type: string, address: string, tokenAddress: string, chain: Directions): void
Name
setFeeSettings
Parameters
type: string
the fee settings type: current options are oracle or basic
address: string
address of the fee handler
tokenAddress: string
the token on which the fee settings are being set
chain: Directions
the chain on which the token is going to be altered
Returns void
setHomeWeb3Provider
setHomeWeb3Provider(web3ProviderInstance: ExternalProvider, domainId?: string): Promise<Sygma>
Name
setHomeWeb3Provider
Description
set the web3 provider for homechain
Returns
Parameters
web3ProviderInstance: ExternalProvider
Optional domainId: string
Returns Promise<Sygma>
setSelectedToken
setSelectedToken(address: string): void
Name
setSelectedToken
Description
sets the selectedToken in the Sygma instancep
Returns
Parameters
address: string
Returns void
toHex
toHex(toConvert: string, padding: number): string
Name
toHex
Description
returns formatted hex data
Returns
Parameters
toConvert: string
padding: number
Returns string
waitForTransactionReceipt
waitForTransactionReceipt(txHash: string): Promise<undefined | TransactionReceipt>
Name
waitForTransactionReceipt
Description
waits one block for tx receipt
Returns
Parameters
txHash: string
Returns Promise<undefined | TransactionReceipt>
