@buildwithsygma/core: BaseTransfer
Module: Packages Example
Class BaseTransferAbstract
Index
Constructors
constructor
Properties
destinationDomain
sourceAddress
sourceDomain
sygmaConfiguration
transferResource
Accessors
config
destination
resource
source
Methods
isValidTransfer
setDesinationDomain
setResource
Constructors
Protected constructor
new BaseTransfer(transfer, config): BaseTransfer
Parameters
transfer: BaseTransferParams
config: Config
Returns BaseTransfer
Properties
Protected destinationDomain
destinationDomain: Domain
Protected sourceAddress
sourceAddress: string
Protected sourceDomain
sourceDomain: Domain
Protected sygmaConfiguration
sygmaConfiguration: Config
Protected transferResource
transferResource: EvmResource | SubstrateResource
Accessors
config
get config(): Config
Returns Config
destination
get destination(): Domain
Returns Domain
resource
get resource(): EvmResource | SubstrateResource
Returns EvmResource | SubstrateResource
source
get source(): Domain
Returns Domain
Methods
isValidTransfer
isValidTransfer(): Promise<boolean>
Method that checks whether the transfer is valid and route has been registered on the bridge
Returns Promise<boolean>
setDesinationDomain
setDesinationDomain(destination): void
Parameters
destination: Domainlike
Returns void
setResource
setResource(resource): void
Set resource to be transferred
Parameters
resource: EvmResource | SubstrateResource
Returns void
