@buildwithsygma/core: Config
Module: Packages Example
Class Config
Index
Constructors
constructor
Properties
configuration
initialized
Methods
findDomainConfig
findDomainConfigBySygmaId
getConfiguration
getDomain
getDomainConfig
getDomains
getResources
init
Constructors
constructor
new Config(): Config
Returns Config
Properties
configuration
configuration: SygmaConfig
Cache storing all sygma environment configurations
initialized
initialized: boolean = false
Methods
findDomainConfig
findDomainConfig(domainLike): SygmaDomainConfig
Find configuration of the domain existing in current sygma configuration
Parameters
domainLike: Domainlike
Returns SygmaDomainConfig
findDomainConfigBySygmaId
findDomainConfigBySygmaId(sygmaId): SygmaDomainConfig
Find a domain by sygma ID
Parameters
sygmaId: number
Returns SygmaDomainConfig
Note
there are cases in fee processing when we have to explicitly search on the basis of sygma ID
getConfiguration
getConfiguration(): SygmaConfig
Get sygma raw bridging configuration
Returns SygmaConfig
getDomain
getDomain(domainLike): Domain
Retrieves domain from configuration w.r.t chainId, sygmaId or caipId
Parameters
domainLike: Domainlike
Returns Domain
getDomainConfig
getDomainConfig(domainLike): EthereumConfig | SubstrateConfig | BitcoinConfig
Get domain configuration
Parameters
domainLike: Domainlike
chain id, caip id or sygma id
Returns EthereumConfig | SubstrateConfig | BitcoinConfig
getDomains
getDomains(options?): Domain[]
Retrieves list of supported domains from the configuration
Parameters
Optional options: {
    networkTypes?: Network[];
}
Optional networkTypes?: Network[]
Returns Domain[]
getResources
getResources(domainLike): Resource[]
Get list of resources of a particular domain
Parameters
domainLike: Domainlike
chainId, sygmaId or caipId of a network
Returns Resource[]
init
init(environment): Promise<void>
Initialize and store all sygma configurations
Parameters
environment: Environment
Returns Promise<void>
