Sygma SDK: EVMAssetTransfer
Module: EVM
Class EVMAssetTransfer
Class used for sending ERC20 and ERC721 transfers from EVM based chains.
Example
```
const provider = new ethers.providers.JsonRpcProvider('<rpc>');
const wallet = new Wallet(
 '<pk>',
 provider,
);
const assetTransfer = new EVMAssetTransfer();
await assetTransfer.init(provider);
const domains = assetTransfer.config.getDomains();
const resources = assetTransfer.config.getDomainResources();
const transfer: Transfer<Fungible> = {
 from: domains[0],
 to: domains[1],
 resource: resource[0],
 sender: await wallet.getAddress(),
 recipient: <recipient address>,
 amount: {
   amount: 200
 }
}
const fee = await assetTransfer.getFee(transfer);
const approvals = await assetTransfer.buildApprovals(transfer, fee);
const transferTx = await assetTransfer.buildTransferTransaction(transfer, fee);
for (const approval of approvals) {
 await wallet.sendTransaction(approval);
}
await wallet.sendTransaction(trasnferTx);
```
Hierarchy
BaseAssetTransfer
EVMAssetTransfer
Index
Constructors
constructor
Properties
config
environment
provider
Methods - Bridge deposit
createFungibleTransfer
Methods - Other
buildApprovals
buildTransferTransaction
fetchDestinationHandlerBalance
getERC20Approvals
getERC721Approvals
getFee
getFeeInformation
init
isRouteRegistered
isTransferValid
Constructors
constructor
new EVMAssetTransfer(): EVMAssetTransfer
Returns EVMAssetTransfer
Inherited from BaseAssetTransfer.constructor
Properties
config
config: Config
Inherited from BaseAssetTransfer.config
environment
environment: Environment
Inherited from BaseAssetTransfer.environment
Private provider
provider: BaseProvider
Methods - Bridge deposit
createFungibleTransfer
createFungibleTransfer(sourceAddress, destinationChainId, destinationAddress, resourceId, amount, parachainId?, destinationProviderUrl?): Promise<Transfer<Fungible>>
Creates a Transfer object which can then be used to estimate transfer fees as well as create the necessary desposit and approval transactions.
Parameters
sourceAddress: string
The address of the sender
destinationChainId: number
The (Para)ChainId of the destination chain
destinationAddress: string
The address of the recipient on the destination chain
resourceId: string
The ID of the resource being transferred
amount: string
The amount of tokens to be transferred. The amount should be in the lowest denomination possible on the source chain. If the token on source chain is configured to use 12 decimals and the amount to be transferred is 1 ETH, then amount should be passed in as 1000000000000
Optional parachainId: number
Optional parachain id if the substrate destination parachain differs from the target domain.
Optional destinationProviderUrl: string
Destination Chain RPC URL - If passed in, this will perform a liquidity check on the destination chain handler.
Returns Promise<Transfer<Fungible>>
The populated transfer object
Throws
Source domain not supported, Destination domain not supported, Resource not supported, destination liquiditry too low
Inherited from BaseAssetTransfer.createFungibleTransfer
Methods - Other
buildApprovals
buildApprovals(transfer, fee): Promise<UnsignedTransaction[]>
Builds approval transactions that are required before executing deposit. Returns multiple approvals if fee is payed in ERC20 token.
Parameters
transfer: Transfer<TransferType>
Transfer
fee: EvmFee
Fee calculated by 'getFee' function
Returns Promise<UnsignedTransaction[]>
array of unsigned approval transaction
buildTransferTransaction
buildTransferTransaction(transfer, fee): Promise<PopulatedTransaction>
Builds an unsigned transfer transaction. Should be executed after the approval transactions.
Parameters
transfer: Transfer<TransferType>
requested transfer
fee: EvmFee
Fee calculated by 'getFee' function
Returns Promise<PopulatedTransaction>
unsigned transfer transaction
Throws
Insufficient destination chain liquidity to proceed with transfer
fetchDestinationHandlerBalance
fetchDestinationHandlerBalance(destinationProviderUrl, transfer): Promise<bigint>
Parameters
destinationProviderUrl: string
URL of the destination chain provider
transfer: Transfer<TransferType>
Transfer to check
Returns Promise<bigint>
Handler balance on the destination chain
Throws
No Fungible handler configured on destination domain
Inherited from BaseAssetTransfer.fetchDestinationHandlerBalance
Private getERC20Approvals
getERC20Approvals(erc20, fee, transfer, handlerAddress): Promise<PopulatedTransaction[]>
Parameters
erc20: ERC20
fee: EvmFee
transfer: Transfer<Fungible>
handlerAddress: string
Returns Promise<PopulatedTransaction[]>
Private getERC721Approvals
getERC721Approvals(erc721, transfer, handlerAddress): Promise<PopulatedTransaction[]>
Parameters
erc721: ERC721MinterBurnerPauser
transfer: Transfer<NonFungible>
handlerAddress: string
Returns Promise<PopulatedTransaction[]>
getFee
getFee(transfer): Promise<EvmFee>
Calculates fee required for the requested transfer. Fee can be paid in native currency or ERC20 token if the 'tokenAddress' is defined.
Parameters
transfer: Transfer<TransferType>
instance of transfer
Returns Promise<EvmFee>
fee that needs to paid
Private getFeeInformation
getFeeInformation(transfer): Promise<{
    feeHandlerAddress: string;
    feeHandlerType: FeeHandlerType;
}>
Parameters
transfer: Transfer<TransferType>
Returns Promise<{
    feeHandlerAddress: string;
    feeHandlerType: FeeHandlerType;
}>
init
init(provider, environment?): Promise<void>
Parameters
provider: BaseProvider
environment: Environment = Environment.MAINNET
Returns Promise<void>
isRouteRegistered
isRouteRegistered(destinationDomainID, resource): Promise<boolean>
Parameters
destinationDomainID: string
resource: Resource
Returns Promise<boolean>
Overrides BaseAssetTransfer.isRouteRegistered
isTransferValid
isTransferValid(transfer): Promise<boolean>
Check if provided transfer is valid.
This means it checks if route for this transfer exists on chain
Parameters
transfer: Transfer<TransferType>
instance of transfer
Returns Promise<boolean>
Inherited from BaseAssetTransfer.isTransferValid
