@buildwithsygma/evm: FungibleTransferParams
Module: Packages Example
Interface FungibleTransferParams
interface FungibleTransferParams {
    amount: bigint;
    destination: Domainlike;
    environment?: Environment;
    optionalGas?: bigint;
    optionalMessage?: FungibleTransferOptionalMessage;
    recipientAddress: string;
    resource:
        | string
        | EvmResource
        | SubstrateResource
        | BitcoinResource;
    securityModel?: SecurityModel;
    source: Domainlike;
    sourceAddress: string;
    sourceNetworkProvider: Eip1193Provider;
    tokenId?: string;
}
Hierarchy (view full)
EvmAssetTransferParams
FungibleTransferParams
Index
Properties
amount
destination
environment?
optionalGas?
optionalMessage?
recipientAddress
resource
securityModel?
source
sourceAddress
sourceNetworkProvider
tokenId?
Properties
amount
amount: bigint
Overrides EvmAssetTransferParams.amount
destination
destination: Domainlike
Inherited from EvmAssetTransferParams.destination
Optional environment
environment?: Environment
Inherited from EvmAssetTransferParams.environment
Optional optionalGas
optionalGas?: bigint
Optional optionalMessage
optionalMessage?: FungibleTransferOptionalMessage
recipientAddress
recipientAddress: string
Inherited from EvmAssetTransferParams.recipientAddress
resource
resource:
    | string
    | EvmResource
    | SubstrateResource
    | BitcoinResource
Inherited from EvmAssetTransferParams.resource
Optional securityModel
securityModel?: SecurityModel
source
source: Domainlike
Inherited from EvmAssetTransferParams.source
sourceAddress
sourceAddress: string
Inherited from EvmAssetTransferParams.sourceAddress
sourceNetworkProvider
sourceNetworkProvider: Eip1193Provider
Inherited from EvmAssetTransferParams.sourceNetworkProvider
Optional tokenId
tokenId?: string
Inherited from EvmAssetTransferParams.tokenId
