@buildwithsygma/core: BaseConfig
Module: Packages Example
Interface BaseConfig<T>
interface BaseConfig<T> {
    blockConfirmations: number;
    bridge: string;
    caipId: string;
    chainId: number;
    id: number;
    name: string;
    nativeTokenDecimals: bigint;
    nativeTokenFullName: string;
    nativeTokenSymbol: string;
    resources: Resource[];
    startBlock: bigint;
    type: T;
}
Type Parameters
T
Hierarchy (view full)
BaseConfig
EthereumConfig
SubstrateConfig
BitcoinConfig
Index
Properties
blockConfirmations
bridge
caipId
chainId
id
name
nativeTokenDecimals
nativeTokenFullName
nativeTokenSymbol
resources
startBlock
type
Properties
blockConfirmations
blockConfirmations: number
bridge
bridge: string
caipId
caipId: string
chainId
chainId: number
id
id: number
name
name: string
nativeTokenDecimals
nativeTokenDecimals: bigint
nativeTokenFullName
nativeTokenFullName: string
nativeTokenSymbol
nativeTokenSymbol: string
resources
resources: Resource[]
startBlock
startBlock: bigint
type
type: T
