@buildwithsygma/evm: EvmFeeCalculationParams
Module: Packages Example
Interface EvmFeeCalculationParams
Parameters that are required to calculate fee for a Sygma transfer.
interface EvmFeeCalculationParams {
    depositData?: string;
    destinationSygmaId: number;
    feeHandlerAddress: string;
    feeHandlerType: FeeHandlerType;
    provider: Provider;
    resourceSygmaId: string;
    sender: string;
    sourceSygmaId: number;
}
Index
Properties
depositData?
destinationSygmaId
feeHandlerAddress
feeHandlerType
provider
resourceSygmaId
sender
sourceSygmaId
Properties
Optional depositData
depositData?: string
destinationSygmaId
destinationSygmaId: number
feeHandlerAddress
feeHandlerAddress: string
feeHandlerType
feeHandlerType: FeeHandlerType
provider
provider: Provider
resourceSygmaId
resourceSygmaId: string
sender
sender: string
sourceSygmaId
sourceSygmaId: number
