@buildwithsygma/evm: GenericMessageTransferParams
Module: Packages Example
Interface GenericMessageTransferParams<ContractAbi, FunctionName>
interface GenericMessageTransferParams<ContractAbi, FunctionName> {
    destination: Domainlike;
    destinationContractAbi: ContractAbi;
    destinationContractAddress: string;
    functionName: FunctionName;
    functionParameters: {
        [key in string | number | symbol]: {
            [key in string | number | symbol]: AbiParameterToPrimitiveType<Extract<Extract<ContractAbi[number], {
                stateMutability: AbiStateMutability;
                type: "function";
            }>, {
                name: FunctionName;
            }>["inputs"][key<key>], "inputs">
        }[key]
    };
    gasLimit: bigint;
    maxFee: bigint;
    resource:
        | string
        | EvmResource
        | SubstrateResource
        | BitcoinResource;
    source: Domainlike;
    sourceAddress: string;
    sourceNetworkProvider: Eip1193Provider;
}
Type Parameters
ContractAbi extends Abi
FunctionName extends ExtractAbiFunctionNames<ContractAbi, "nonpayable" | "payable">
Hierarchy (view full)
EvmTransferParams
GenericMessageTransferParams
Index
Properties
destination
destinationContractAbi
destinationContractAddress
functionName
functionParameters
gasLimit
maxFee
resource
source
sourceAddress
sourceNetworkProvider
Properties
destination
destination: Domainlike
Inherited from EvmTransferParams.destination
destinationContractAbi
destinationContractAbi: ContractAbi
destinationContractAddress
destinationContractAddress: string
functionName
functionName: FunctionName
functionParameters
functionParameters: {
    [key in string | number | symbol]: {
        [key in string | number | symbol]: AbiParameterToPrimitiveType<Extract<Extract<ContractAbi[number], {
            stateMutability: AbiStateMutability;
            type: "function";
        }>, {
            name: FunctionName;
        }>["inputs"][key<key>], "inputs">
    }[key]
}
gasLimit
gasLimit: bigint
maxFee
maxFee: bigint
resource
resource:
    | string
    | EvmResource
    | SubstrateResource
    | BitcoinResource
Inherited from EvmTransferParams.resource
source
source: Domainlike
Inherited from EvmTransferParams.source
sourceAddress
sourceAddress: string
Inherited from EvmTransferParams.sourceAddress
sourceNetworkProvider
sourceNetworkProvider: Eip1193Provider
Inherited from EvmTransferParams.sourceNetworkProvider
